version: "3"

services:
  my_music_db:
    image: mongo:latest
    volumes:
      - my_music_db:/data/db
    
  app:
    image: renderapp/render:latest
    ports:
      - 8080:8080
    environment:
      PORT: 8080
      DB_URI: mongodb://my_music_db:27017/docker_music
    depends_on:
      - my_music_db
    volumes:
      - ./src:/app/src
   
volumes:
  my_music_db: {}