version: "3"

services:
  my_music_db:
    container_name: music_db_container
    image: mongo:latest
    restart: always
    volumes:
      - my_music_db:/data/db
    
  app:
    build: .
    ports:
      - 4000:4000
    environment:
      PORT: 4000
      DB_URI_REMOTE: mongodb+srv://addisuanley2010:SDUQDvvJvXuxbHct@addisoftware.yekbkc9.mongodb.net/addi
    depends_on:
      - my_music_db
    volumes:
      - ./src:/app/src
   
volumes:
  my_music_db: {}
  